cookiecutter.json (before)
{
    "project_name": "Project Name",
    "project_slug": "{{ cookiecutter.project_name|lower|replace(' ', '-') }}",
    "package_name": "{{ cookiecutter.project_slug|lower|replace('-', '_') }}",
    "project_description": "A great new project",
    "author_full_name": "Your Name",
    "author_email": "your@email",
    "github_organization": "saezlab",
    "project_repo": "https://github.com/{{ cookiecutter.github_organization }}/{{ cookiecutter.project_slug }}",
    "license": [
        "MIT License",
        "BSD 2-Clause License",
        "BSD 3-Clause License",
        "Apache License Version 2.0",
        "GNU General Public License Version 3",
        "ISC License",
        "Unlicense"
    ],
    "python_version": [
        "3.8",
        "3.9",
        "3.10",
        "3.11",
        "3.7"
    ],
    "copyright_holder": "Heidelberg University Hospital",
    "__year": "{% now 'utc', '%Y' %}",
    "_extensions": [
        "jinja2_time.TimeExtension"
    ],
    "_copy_without_render": [
        ".github/workflows/**.yaml"
    ],
    "_licenses_short": {
        "MIT License": "MIT",
        "BSD 2-Clause License": "BSD-2",
        "BSD 3-Clause License": "BSD-3",
        "Apache License Version 2.0": "Apache 2.0",
        "GNU General Public License Version 3": "GPLv3",
        "ISC License": "ISC",
        "Unlicense": "Unlicense"
    }
}

cookiecutter.json (after)
{
    "project_name": "Project Name",
    "project_slug": "{{ cookiecutter.project_name|lower|replace(' ', '-') }}",
    "package_name": "{{ cookiecutter.project_slug|lower|replace('-', '_') }}",
    "project_description": "A great new project",
    "author_full_name": "Your Name",
    "author_email": "your@email",
    "github_organization": "saezlab",
    "project_repo": "https://github.com/{{ cookiecutter.github_organization }}/{{ cookiecutter.project_slug }}",
    "license": [
        "MIT License",
        "BSD 2-Clause License",
        "BSD 3-Clause License",
        "Apache License Version 2.0",
        "GNU General Public License Version 3",
        "ISC License",
        "Unlicense"
    ],
    "python_version": [
        "3.9",
        "3.10",
        "3.11",
        "3.12",
        "3.13"
    ],
    "copyright_holder": "Heidelberg University Hospital",
    "__year": "{% now 'utc', '%Y' %}",
    "_extensions": [
        "cookiecutter.extensions.TimeExtension"
    ],
    "_copy_without_render": [
        ".github/workflows/**.yaml"
    ],
    "_licenses_short": {
        "MIT License": "MIT",
        "BSD 2-Clause License": "BSD-2",
        "BSD 3-Clause License": "BSD-3",
        "Apache License Version 2.0": "Apache 2.0",
        "GNU General Public License Version 3": "GPLv3",
        "ISC License": "ISC",
        "Unlicense": "Unlicense"
    }
}

cookiecutter.json (diff)
@@ -17,16 +17,16 @@
         "Unlicense"
     ],
     "python_version": [
-        "3.8",
         "3.9",
         "3.10",
         "3.11",
-        "3.7"
+        "3.12",
+        "3.13"
     ],
     "copyright_holder": "Heidelberg University Hospital",
     "__year": "{% now 'utc', '%Y' %}",
     "_extensions": [
-        "jinja2_time.TimeExtension"
+        "cookiecutter.extensions.TimeExtension"
     ],
     "_copy_without_render": [
         ".github/workflows/**.yaml"
